VITE_SUPABASE_URL="https://sjtwzsggawnwcytewiwe.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqdHd6c2dnYXdud2N5dGV3aXdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1MTk3NDAsImV4cCI6MjA3NDA5NTc0MH0.CL6Yf6Z-isqhgxMCYJC6ohFbQpDbBMqrrA_6IUbXHak"
VITE_STRIPE_PUBLISHABLE_KEY="YOUR_API_KEY"
